@maincolor: #2289FF;
@maincolor_dark: #1B70D2;
@secondarycolor: #FFB819;
@secondarycolor_dark: #F5A523;
@red: #FF2249;
@red_dark: #E21D3F;
@quartz: #4a494a;
@background: #F4F9FF;
@dark_grey: #9B9A9B;
@grey: #D8D8D8;
@grey_light: #F7F7F7;
@white: #FFFFFF;
@black: #000000;

